verbs,traitq,ratings,traitq_id,verb_id,negative_flag,pca_cat_id_v,pca_cat_id_q
連絡する,積極的な-消極的な,-1,traitq01,verb001,0,cat1,cat2
連絡する,心の広い-心の狭い,-1,traitq06,verb001,0,cat1,cat1
連絡する,非社交的な-社交的な,1,traitq07,verb001,0,cat1,cat2
連絡する,責任感のある-責任感のない,-1,traitq08,verb001,0,cat1,cat3
連絡する,軽率な-慎重な,1,traitq09,verb001,0,cat1,cat3
連絡する,感じの悪い-感じの良い,2,traitq14,verb001,0,cat1,cat1
気に入る,積極的な-消極的な,-1,traitq01,verb002,0,cat1,cat2
気に入る,心の広い-心の狭い,-1,traitq06,verb002,0,cat1,cat1
気に入る,非社交的な-社交的な,2,traitq07,verb002,0,cat1,cat2
気に入る,責任感のある-責任感のない,0,traitq08,verb002,0,cat1,cat3
気に入る,軽率な-慎重な,-1,traitq09,verb002,0,cat1,cat3
気に入る,感じの悪い-感じの良い,0,traitq14,verb002,0,cat1,cat1
接する,積極的な-消極的な,-2,traitq01,verb003,0,cat1,cat2
接する,心の広い-心の狭い,-3,traitq06,verb003,0,cat1,cat1
接する,非社交的な-社交的な,3,traitq07,verb003,0,cat1,cat2
接する,責任感のある-責任感のない,-2,traitq08,verb003,0,cat1,cat3
接する,軽率な-慎重な,0,traitq09,verb003,0,cat1,cat3
接する,感じの悪い-感じの良い,2,traitq14,verb003,0,cat1,cat1
対応する,積極的な-消極的な,-3,traitq01,verb004,0,cat1,cat2
対応する,心の広い-心の狭い,-2,traitq06,verb004,0,cat1,cat1
対応する,非社交的な-社交的な,3,traitq07,verb004,0,cat1,cat2
対応する,責任感のある-責任感のない,-2,traitq08,verb004,0,cat1,cat3
対応する,軽率な-慎重な,0,traitq09,verb004,0,cat1,cat3
対応する,感じの悪い-感じの良い,3,traitq14,verb004,0,cat1,cat1
断る,積極的な-消極的な,1,traitq01,verb005,0,cat1,cat2
断る,心の広い-心の狭い,2,traitq06,verb005,0,cat1,cat1
断る,非社交的な-社交的な,-1,traitq07,verb005,0,cat1,cat2
断る,責任感のある-責任感のない,0,traitq08,verb005,0,cat1,cat3
断る,軽率な-慎重な,1,traitq09,verb005,0,cat1,cat3
断る,感じの悪い-感じの良い,-2,traitq14,verb005,0,cat1,cat1
聞く,積極的な-消極的な,-2,traitq01,verb006,0,cat1,cat2
聞く,心の広い-心の狭い,-2,traitq06,verb006,0,cat1,cat1
聞く,非社交的な-社交的な,2,traitq07,verb006,0,cat1,cat2
聞く,責任感のある-責任感のない,-1,traitq08,verb006,0,cat1,cat3
聞く,軽率な-慎重な,2,traitq09,verb006,0,cat1,cat3
聞く,感じの悪い-感じの良い,1,traitq14,verb006,0,cat1,cat1
頼む,積極的な-消極的な,-1,traitq01,verb007,0,cat1,cat2
頼む,心の広い-心の狭い,-1,traitq06,verb007,0,cat1,cat1
頼む,非社交的な-社交的な,2,traitq07,verb007,0,cat1,cat2
頼む,責任感のある-責任感のない,1,traitq08,verb007,0,cat1,cat3
頼む,軽率な-慎重な,-1,traitq09,verb007,0,cat1,cat3
頼む,感じの悪い-感じの良い,-1,traitq14,verb007,0,cat1,cat1
心配する,積極的な-消極的な,1,traitq01,verb008,0,cat1,cat2
心配する,心の広い-心の狭い,1,traitq06,verb008,0,cat1,cat1
心配する,非社交的な-社交的な,-1,traitq07,verb008,0,cat1,cat2
心配する,責任感のある-責任感のない,-1,traitq08,verb008,0,cat1,cat3
心配する,軽率な-慎重な,3,traitq09,verb008,0,cat1,cat3
心配する,感じの悪い-感じの良い,0,traitq14,verb008,0,cat1,cat1
貸す,積極的な-消極的な,-2,traitq01,verb009,0,cat1,cat2
貸す,心の広い-心の狭い,-2,traitq06,verb009,0,cat1,cat1
貸す,非社交的な-社交的な,3,traitq07,verb009,0,cat1,cat2
貸す,責任感のある-責任感のない,0,traitq08,verb009,0,cat1,cat3
貸す,軽率な-慎重な,-1,traitq09,verb009,0,cat1,cat3
貸す,感じの悪い-感じの良い,2,traitq14,verb009,0,cat1,cat1
相談する,積極的な-消極的な,-2,traitq01,verb010,0,cat1,cat2
相談する,心の広い-心の狭い,-1,traitq06,verb010,0,cat1,cat1
相談する,非社交的な-社交的な,2,traitq07,verb010,0,cat1,cat2
相談する,責任感のある-責任感のない,0,traitq08,verb010,0,cat1,cat3
相談する,軽率な-慎重な,0,traitq09,verb010,0,cat1,cat3
相談する,感じの悪い-感じの良い,1,traitq14,verb010,0,cat1,cat1
入る,積極的な-消極的な,-1,traitq01,verb011,0,cat2,cat2
入る,心の広い-心の狭い,-1,traitq06,verb011,0,cat2,cat1
入る,非社交的な-社交的な,2,traitq07,verb011,0,cat2,cat2
入る,責任感のある-責任感のない,0,traitq08,verb011,0,cat2,cat3
入る,軽率な-慎重な,0,traitq09,verb011,0,cat2,cat3
入る,感じの悪い-感じの良い,1,traitq14,verb011,0,cat2,cat1
進む,積極的な-消極的な,-2,traitq01,verb012,0,cat2,cat2
進む,心の広い-心の狭い,-1,traitq06,verb012,0,cat2,cat1
進む,非社交的な-社交的な,2,traitq07,verb012,0,cat2,cat2
進む,責任感のある-責任感のない,-2,traitq08,verb012,0,cat2,cat3
進む,軽率な-慎重な,-1,traitq09,verb012,0,cat2,cat3
進む,感じの悪い-感じの良い,2,traitq14,verb012,0,cat2,cat1
飲む,積極的な-消極的な,-2,traitq01,verb013,0,cat2,cat2
飲む,心の広い-心の狭い,-2,traitq06,verb013,0,cat2,cat1
飲む,非社交的な-社交的な,2,traitq07,verb013,0,cat2,cat2
飲む,責任感のある-責任感のない,-1,traitq08,verb013,0,cat2,cat3
飲む,軽率な-慎重な,-1,traitq09,verb013,0,cat2,cat3
飲む,感じの悪い-感じの良い,2,traitq14,verb013,0,cat2,cat1
発言する,積極的な-消極的な,-3,traitq01,verb014,0,cat2,cat2
発言する,心の広い-心の狭い,0,traitq06,verb014,0,cat2,cat1
発言する,非社交的な-社交的な,2,traitq07,verb014,0,cat2,cat2
発言する,責任感のある-責任感のない,-1,traitq08,verb014,0,cat2,cat3
発言する,軽率な-慎重な,-1,traitq09,verb014,0,cat2,cat3
発言する,感じの悪い-感じの良い,0,traitq14,verb014,0,cat2,cat1
出る,積極的な-消極的な,-1,traitq01,verb015,0,cat2,cat2
出る,心の広い-心の狭い,0,traitq06,verb015,0,cat2,cat1
出る,非社交的な-社交的な,1,traitq07,verb015,0,cat2,cat2
出る,責任感のある-責任感のない,0,traitq08,verb015,0,cat2,cat3
出る,軽率な-慎重な,-1,traitq09,verb015,0,cat2,cat3
出る,感じの悪い-感じの良い,0,traitq14,verb015,0,cat2,cat1
活動する,積極的な-消極的な,3,traitq01,verb016,0,cat2,cat2
活動する,心の広い-心の狭い,-1,traitq06,verb016,0,cat2,cat1
活動する,非社交的な-社交的な,3,traitq07,verb016,0,cat2,cat2
活動する,責任感のある-責任感のない,-1,traitq08,verb016,0,cat2,cat3
活動する,軽率な-慎重な,0,traitq09,verb016,0,cat2,cat3
活動する,感じの悪い-感じの良い,2,traitq14,verb016,0,cat2,cat1
旅行する,積極的な-消極的な,-2,traitq01,verb017,0,cat2,cat2
旅行する,心の広い-心の狭い,0,traitq06,verb017,0,cat2,cat1
旅行する,非社交的な-社交的な,1,traitq07,verb017,0,cat2,cat2
旅行する,責任感のある-責任感のない,0,traitq08,verb017,0,cat2,cat3
旅行する,軽率な-慎重な,0,traitq09,verb017,0,cat2,cat3
旅行する,感じの悪い-感じの良い,0,traitq14,verb017,0,cat2,cat1
交流する,積極的な-消極的な,-2,traitq01,verb018,0,cat2,cat2
交流する,心の広い-心の狭い,-3,traitq06,verb018,0,cat2,cat1
交流する,非社交的な-社交的な,3,traitq07,verb018,0,cat2,cat2
交流する,責任感のある-責任感のない,-1,traitq08,verb018,0,cat2,cat3
交流する,軽率な-慎重な,0,traitq09,verb018,0,cat2,cat3
交流する,感じの悪い-感じの良い,2,traitq14,verb018,0,cat2,cat1
持つ,積極的な-消極的な,0,traitq01,verb019,0,cat2,cat2
持つ,心の広い-心の狭い,0,traitq06,verb019,0,cat2,cat1
持つ,非社交的な-社交的な,0,traitq07,verb019,0,cat2,cat2
持つ,責任感のある-責任感のない,0,traitq08,verb019,0,cat2,cat3
持つ,軽率な-慎重な,0,traitq09,verb019,0,cat2,cat3
持つ,感じの悪い-感じの良い,0,traitq14,verb019,0,cat2,cat1
評価する,積極的な-消極的な,-1,traitq01,verb020,0,cat2,cat2
評価する,心の広い-心の狭い,-1,traitq06,verb020,0,cat2,cat1
評価する,非社交的な-社交的な,1,traitq07,verb020,0,cat2,cat2
評価する,責任感のある-責任感のない,-1,traitq08,verb020,0,cat2,cat3
評価する,軽率な-慎重な,0,traitq09,verb020,0,cat2,cat3
評価する,感じの悪い-感じの良い,1,traitq14,verb020,0,cat2,cat1
仕事する,積極的な-消極的な,-2,traitq01,verb021,0,cat3,cat2
仕事する,心の広い-心の狭い,-1,traitq06,verb021,0,cat3,cat1
仕事する,非社交的な-社交的な,1,traitq07,verb021,0,cat3,cat2
仕事する,責任感のある-責任感のない,-1,traitq08,verb021,0,cat3,cat3
仕事する,軽率な-慎重な,1,traitq09,verb021,0,cat3,cat3
仕事する,感じの悪い-感じの良い,3,traitq14,verb021,0,cat3,cat1
買う,積極的な-消極的な,-1,traitq01,verb022,0,cat3,cat2
買う,心の広い-心の狭い,-1,traitq06,verb022,0,cat3,cat1
買う,非社交的な-社交的な,1,traitq07,verb022,0,cat3,cat2
買う,責任感のある-責任感のない,0,traitq08,verb022,0,cat3,cat3
買う,軽率な-慎重な,-1,traitq09,verb022,0,cat3,cat3
買う,感じの悪い-感じの良い,0,traitq14,verb022,0,cat3,cat1
考える,積極的な-消極的な,-2,traitq01,verb023,0,cat3,cat2
考える,心の広い-心の狭い,-1,traitq06,verb023,0,cat3,cat1
考える,非社交的な-社交的な,1,traitq07,verb023,0,cat3,cat2
考える,責任感のある-責任感のない,-2,traitq08,verb023,0,cat3,cat3
考える,軽率な-慎重な,3,traitq09,verb023,0,cat3,cat3
考える,感じの悪い-感じの良い,2,traitq14,verb023,0,cat3,cat1
決める,積極的な-消極的な,-2,traitq01,verb024,0,cat3,cat2
決める,心の広い-心の狭い,0,traitq06,verb024,0,cat3,cat1
決める,非社交的な-社交的な,2,traitq07,verb024,0,cat3,cat2
決める,責任感のある-責任感のない,-1,traitq08,verb024,0,cat3,cat3
決める,軽率な-慎重な,0,traitq09,verb024,0,cat3,cat3
決める,感じの悪い-感じの良い,2,traitq14,verb024,0,cat3,cat1
計画する,積極的な-消極的な,-1,traitq01,verb025,0,cat3,cat2
計画する,心の広い-心の狭い,-1,traitq06,verb025,0,cat3,cat1
計画する,非社交的な-社交的な,1,traitq07,verb025,0,cat3,cat2
計画する,責任感のある-責任感のない,-1,traitq08,verb025,0,cat3,cat3
計画する,軽率な-慎重な,2,traitq09,verb025,0,cat3,cat3
計画する,感じの悪い-感じの良い,2,traitq14,verb025,0,cat3,cat1
務める,積極的な-消極的な,0,traitq01,verb026,0,cat3,cat2
務める,心の広い-心の狭い,-1,traitq06,verb026,0,cat3,cat1
務める,非社交的な-社交的な,1,traitq07,verb026,0,cat3,cat2
務める,責任感のある-責任感のない,-1,traitq08,verb026,0,cat3,cat3
務める,軽率な-慎重な,0,traitq09,verb026,0,cat3,cat3
務める,感じの悪い-感じの良い,1,traitq14,verb026,0,cat3,cat1
近づく,積極的な-消極的な,-3,traitq01,verb027,0,cat3,cat2
近づく,心の広い-心の狭い,-2,traitq06,verb027,0,cat3,cat1
近づく,非社交的な-社交的な,3,traitq07,verb027,0,cat3,cat2
近づく,責任感のある-責任感のない,-1,traitq08,verb027,0,cat3,cat3
近づく,軽率な-慎重な,-1,traitq09,verb027,0,cat3,cat3
近づく,感じの悪い-感じの良い,-1,traitq14,verb027,0,cat3,cat1
近寄る,積極的な-消極的な,-2,traitq01,verb028,0,cat3,cat2
近寄る,心の広い-心の狭い,-2,traitq06,verb028,0,cat3,cat1
近寄る,非社交的な-社交的な,2,traitq07,verb028,0,cat3,cat2
近寄る,責任感のある-責任感のない,0,traitq08,verb028,0,cat3,cat3
近寄る,軽率な-慎重な,-1,traitq09,verb028,0,cat3,cat3
近寄る,感じの悪い-感じの良い,1,traitq14,verb028,0,cat3,cat1
休む,積極的な-消極的な,0,traitq01,verb029,0,cat3,cat2
休む,心の広い-心の狭い,-1,traitq06,verb029,0,cat3,cat1
休む,非社交的な-社交的な,1,traitq07,verb029,0,cat3,cat2
休む,責任感のある-責任感のない,0,traitq08,verb029,0,cat3,cat3
休む,軽率な-慎重な,1,traitq09,verb029,0,cat3,cat3
休む,感じの悪い-感じの良い,0,traitq14,verb029,0,cat3,cat1
行う,積極的な-消極的な,-1,traitq01,verb030,0,cat3,cat2
行う,心の広い-心の狭い,0,traitq06,verb030,0,cat3,cat1
行う,非社交的な-社交的な,3,traitq07,verb030,0,cat3,cat2
行う,責任感のある-責任感のない,-2,traitq08,verb030,0,cat3,cat3
行う,軽率な-慎重な,-1,traitq09,verb030,0,cat3,cat3
行う,感じの悪い-感じの良い,1,traitq14,verb030,0,cat3,cat1
連絡しない,積極的な-消極的な,2,traitq01,verb031,1,cat1,cat2
連絡しない,心の広い-心の狭い,2,traitq06,verb031,1,cat1,cat1
連絡しない,非社交的な-社交的な,-2,traitq07,verb031,1,cat1,cat2
連絡しない,責任感のある-責任感のない,2,traitq08,verb031,1,cat1,cat3
連絡しない,軽率な-慎重な,-1,traitq09,verb031,1,cat1,cat3
連絡しない,感じの悪い-感じの良い,-1,traitq14,verb031,1,cat1,cat1
気に入らない,積極的な-消極的な,1,traitq01,verb032,1,cat1,cat2
気に入らない,心の広い-心の狭い,2,traitq06,verb032,1,cat1,cat1
気に入らない,非社交的な-社交的な,-1,traitq07,verb032,1,cat1,cat2
気に入らない,責任感のある-責任感のない,0,traitq08,verb032,1,cat1,cat3
気に入らない,軽率な-慎重な,1,traitq09,verb032,1,cat1,cat3
気に入らない,感じの悪い-感じの良い,-1,traitq14,verb032,1,cat1,cat1
接さない,積極的な-消極的な,2,traitq01,verb033,1,cat1,cat2
接さない,心の広い-心の狭い,2,traitq06,verb033,1,cat1,cat1
接さない,非社交的な-社交的な,-3,traitq07,verb033,1,cat1,cat2
接さない,責任感のある-責任感のない,1,traitq08,verb033,1,cat1,cat3
接さない,軽率な-慎重な,1,traitq09,verb033,1,cat1,cat3
接さない,感じの悪い-感じの良い,-2,traitq14,verb033,1,cat1,cat1
対応しない,積極的な-消極的な,1,traitq01,verb034,1,cat1,cat2
対応しない,心の広い-心の狭い,2,traitq06,verb034,1,cat1,cat1
対応しない,非社交的な-社交的な,-2,traitq07,verb034,1,cat1,cat2
対応しない,責任感のある-責任感のない,2,traitq08,verb034,1,cat1,cat3
対応しない,軽率な-慎重な,1,traitq09,verb034,1,cat1,cat3
対応しない,感じの悪い-感じの良い,-2,traitq14,verb034,1,cat1,cat1
断らない,積極的な-消極的な,-1,traitq01,verb035,1,cat1,cat2
断らない,心の広い-心の狭い,-2,traitq06,verb035,1,cat1,cat1
断らない,非社交的な-社交的な,2,traitq07,verb035,1,cat1,cat2
断らない,責任感のある-責任感のない,1,traitq08,verb035,1,cat1,cat3
断らない,軽率な-慎重な,-1,traitq09,verb035,1,cat1,cat3
断らない,感じの悪い-感じの良い,0,traitq14,verb035,1,cat1,cat1
聞かない,積極的な-消極的な,1,traitq01,verb036,1,cat1,cat2
聞かない,心の広い-心の狭い,3,traitq06,verb036,1,cat1,cat1
聞かない,非社交的な-社交的な,-2,traitq07,verb036,1,cat1,cat2
聞かない,責任感のある-責任感のない,0,traitq08,verb036,1,cat1,cat3
聞かない,軽率な-慎重な,-1,traitq09,verb036,1,cat1,cat3
聞かない,感じの悪い-感じの良い,-3,traitq14,verb036,1,cat1,cat1
頼まない,積極的な-消極的な,2,traitq01,verb037,1,cat1,cat2
頼まない,心の広い-心の狭い,1,traitq06,verb037,1,cat1,cat1
頼まない,非社交的な-社交的な,-1,traitq07,verb037,1,cat1,cat2
頼まない,責任感のある-責任感のない,0,traitq08,verb037,1,cat1,cat3
頼まない,軽率な-慎重な,0,traitq09,verb037,1,cat1,cat3
頼まない,感じの悪い-感じの良い,0,traitq14,verb037,1,cat1,cat1
心配しない,積極的な-消極的な,-2,traitq01,verb038,1,cat1,cat2
心配しない,心の広い-心の狭い,-2,traitq06,verb038,1,cat1,cat1
心配しない,非社交的な-社交的な,1,traitq07,verb038,1,cat1,cat2
心配しない,責任感のある-責任感のない,1,traitq08,verb038,1,cat1,cat3
心配しない,軽率な-慎重な,-2,traitq09,verb038,1,cat1,cat3
心配しない,感じの悪い-感じの良い,0,traitq14,verb038,1,cat1,cat1
貸さない,積極的な-消極的な,1,traitq01,verb039,1,cat1,cat2
貸さない,心の広い-心の狭い,3,traitq06,verb039,1,cat1,cat1
貸さない,非社交的な-社交的な,-2,traitq07,verb039,1,cat1,cat2
貸さない,責任感のある-責任感のない,-1,traitq08,verb039,1,cat1,cat3
貸さない,軽率な-慎重な,1,traitq09,verb039,1,cat1,cat3
貸さない,感じの悪い-感じの良い,-2,traitq14,verb039,1,cat1,cat1
相談しない,積極的な-消極的な,0,traitq01,verb040,1,cat1,cat2
相談しない,心の広い-心の狭い,1,traitq06,verb040,1,cat1,cat1
相談しない,非社交的な-社交的な,-1,traitq07,verb040,1,cat1,cat2
相談しない,責任感のある-責任感のない,0,traitq08,verb040,1,cat1,cat3
相談しない,軽率な-慎重な,-1,traitq09,verb040,1,cat1,cat3
相談しない,感じの悪い-感じの良い,-2,traitq14,verb040,1,cat1,cat1
入らない,積極的な-消極的な,3,traitq01,verb041,1,cat2,cat2
入らない,心の広い-心の狭い,2,traitq06,verb041,1,cat2,cat1
入らない,非社交的な-社交的な,-2,traitq07,verb041,1,cat2,cat2
入らない,責任感のある-責任感のない,-1,traitq08,verb041,1,cat2,cat3
入らない,軽率な-慎重な,1,traitq09,verb041,1,cat2,cat3
入らない,感じの悪い-感じの良い,-1,traitq14,verb041,1,cat2,cat1
進まない,積極的な-消極的な,2,traitq01,verb042,1,cat2,cat2
進まない,心の広い-心の狭い,1,traitq06,verb042,1,cat2,cat1
進まない,非社交的な-社交的な,-1,traitq07,verb042,1,cat2,cat2
進まない,責任感のある-責任感のない,1,traitq08,verb042,1,cat2,cat3
進まない,軽率な-慎重な,2,traitq09,verb042,1,cat2,cat3
進まない,感じの悪い-感じの良い,0,traitq14,verb042,1,cat2,cat1
飲まない,積極的な-消極的な,1,traitq01,verb043,1,cat2,cat2
飲まない,心の広い-心の狭い,2,traitq06,verb043,1,cat2,cat1
飲まない,非社交的な-社交的な,-2,traitq07,verb043,1,cat2,cat2
飲まない,責任感のある-責任感のない,0,traitq08,verb043,1,cat2,cat3
飲まない,軽率な-慎重な,1,traitq09,verb043,1,cat2,cat3
飲まない,感じの悪い-感じの良い,-1,traitq14,verb043,1,cat2,cat1
発言しない,積極的な-消極的な,2,traitq01,verb044,1,cat2,cat2
発言しない,心の広い-心の狭い,1,traitq06,verb044,1,cat2,cat1
発言しない,非社交的な-社交的な,-1,traitq07,verb044,1,cat2,cat2
発言しない,責任感のある-責任感のない,0,traitq08,verb044,1,cat2,cat3
発言しない,軽率な-慎重な,1,traitq09,verb044,1,cat2,cat3
発言しない,感じの悪い-感じの良い,-1,traitq14,verb044,1,cat2,cat1
出ない,積極的な-消極的な,2,traitq01,verb045,1,cat2,cat2
出ない,心の広い-心の狭い,1,traitq06,verb045,1,cat2,cat1
出ない,非社交的な-社交的な,-3,traitq07,verb045,1,cat2,cat2
出ない,責任感のある-責任感のない,0,traitq08,verb045,1,cat2,cat3
出ない,軽率な-慎重な,-2,traitq09,verb045,1,cat2,cat3
出ない,感じの悪い-感じの良い,0,traitq14,verb045,1,cat2,cat1
活動しない,積極的な-消極的な,3,traitq01,verb046,1,cat2,cat2
活動しない,心の広い-心の狭い,2,traitq06,verb046,1,cat2,cat1
活動しない,非社交的な-社交的な,-3,traitq07,verb046,1,cat2,cat2
活動しない,責任感のある-責任感のない,1,traitq08,verb046,1,cat2,cat3
活動しない,軽率な-慎重な,1,traitq09,verb046,1,cat2,cat3
活動しない,感じの悪い-感じの良い,-1,traitq14,verb046,1,cat2,cat1
旅行しない,積極的な-消極的な,2,traitq01,verb047,1,cat2,cat2
旅行しない,心の広い-心の狭い,1,traitq06,verb047,1,cat2,cat1
旅行しない,非社交的な-社交的な,-1,traitq07,verb047,1,cat2,cat2
旅行しない,責任感のある-責任感のない,0,traitq08,verb047,1,cat2,cat3
旅行しない,軽率な-慎重な,2,traitq09,verb047,1,cat2,cat3
旅行しない,感じの悪い-感じの良い,-1,traitq14,verb047,1,cat2,cat1
交流しない,積極的な-消極的な,3,traitq01,verb048,1,cat2,cat2
交流しない,心の広い-心の狭い,2,traitq06,verb048,1,cat2,cat1
交流しない,非社交的な-社交的な,-2,traitq07,verb048,1,cat2,cat2
交流しない,責任感のある-責任感のない,0,traitq08,verb048,1,cat2,cat3
交流しない,軽率な-慎重な,1,traitq09,verb048,1,cat2,cat3
交流しない,感じの悪い-感じの良い,-1,traitq14,verb048,1,cat2,cat1
持たない,積極的な-消極的な,0,traitq01,verb049,1,cat2,cat2
持たない,心の広い-心の狭い,0,traitq06,verb049,1,cat2,cat1
持たない,非社交的な-社交的な,-1,traitq07,verb049,1,cat2,cat2
持たない,責任感のある-責任感のない,0,traitq08,verb049,1,cat2,cat3
持たない,軽率な-慎重な,0,traitq09,verb049,1,cat2,cat3
持たない,感じの悪い-感じの良い,0,traitq14,verb049,1,cat2,cat1
評価しない,積極的な-消極的な,1,traitq01,verb050,1,cat2,cat2
評価しない,心の広い-心の狭い,1,traitq06,verb050,1,cat2,cat1
評価しない,非社交的な-社交的な,-1,traitq07,verb050,1,cat2,cat2
評価しない,責任感のある-責任感のない,1,traitq08,verb050,1,cat2,cat3
評価しない,軽率な-慎重な,1,traitq09,verb050,1,cat2,cat3
評価しない,感じの悪い-感じの良い,-1,traitq14,verb050,1,cat2,cat1
仕事しない,積極的な-消極的な,2,traitq01,verb051,1,cat3,cat2
仕事しない,心の広い-心の狭い,0,traitq06,verb051,1,cat3,cat1
仕事しない,非社交的な-社交的な,-2,traitq07,verb051,1,cat3,cat2
仕事しない,責任感のある-責任感のない,2,traitq08,verb051,1,cat3,cat3
仕事しない,軽率な-慎重な,0,traitq09,verb051,1,cat3,cat3
仕事しない,感じの悪い-感じの良い,-2,traitq14,verb051,1,cat3,cat1
買わない,積極的な-消極的な,0,traitq01,verb052,1,cat3,cat2
買わない,心の広い-心の狭い,1,traitq06,verb052,1,cat3,cat1
買わない,非社交的な-社交的な,-1,traitq07,verb052,1,cat3,cat2
買わない,責任感のある-責任感のない,0,traitq08,verb052,1,cat3,cat3
買わない,軽率な-慎重な,2,traitq09,verb052,1,cat3,cat3
買わない,感じの悪い-感じの良い,0,traitq14,verb052,1,cat3,cat1
考えない,積極的な-消極的な,0,traitq01,verb053,1,cat3,cat2
考えない,心の広い-心の狭い,0,traitq06,verb053,1,cat3,cat1
考えない,非社交的な-社交的な,0,traitq07,verb053,1,cat3,cat2
考えない,責任感のある-責任感のない,3,traitq08,verb053,1,cat3,cat3
考えない,軽率な-慎重な,-3,traitq09,verb053,1,cat3,cat3
考えない,感じの悪い-感じの良い,-3,traitq14,verb053,1,cat3,cat1
決めない,積極的な-消極的な,2,traitq01,verb054,1,cat3,cat2
決めない,心の広い-心の狭い,-1,traitq06,verb054,1,cat3,cat1
決めない,非社交的な-社交的な,-1,traitq07,verb054,1,cat3,cat2
決めない,責任感のある-責任感のない,1,traitq08,verb054,1,cat3,cat3
決めない,軽率な-慎重な,1,traitq09,verb054,1,cat3,cat3
決めない,感じの悪い-感じの良い,-2,traitq14,verb054,1,cat3,cat1
計画しない,積極的な-消極的な,1,traitq01,verb055,1,cat3,cat2
計画しない,心の広い-心の狭い,0,traitq06,verb055,1,cat3,cat1
計画しない,非社交的な-社交的な,0,traitq07,verb055,1,cat3,cat2
計画しない,責任感のある-責任感のない,3,traitq08,verb055,1,cat3,cat3
計画しない,軽率な-慎重な,-3,traitq09,verb055,1,cat3,cat3
計画しない,感じの悪い-感じの良い,-2,traitq14,verb055,1,cat3,cat1
務めない,積極的な-消極的な,2,traitq01,verb056,1,cat3,cat2
務めない,心の広い-心の狭い,0,traitq06,verb056,1,cat3,cat1
務めない,非社交的な-社交的な,-1,traitq07,verb056,1,cat3,cat2
務めない,責任感のある-責任感のない,1,traitq08,verb056,1,cat3,cat3
務めない,軽率な-慎重な,0,traitq09,verb056,1,cat3,cat3
務めない,感じの悪い-感じの良い,-1,traitq14,verb056,1,cat3,cat1
近づかない,積極的な-消極的な,2,traitq01,verb057,1,cat3,cat2
近づかない,心の広い-心の狭い,2,traitq06,verb057,1,cat3,cat1
近づかない,非社交的な-社交的な,-3,traitq07,verb057,1,cat3,cat2
近づかない,責任感のある-責任感のない,-1,traitq08,verb057,1,cat3,cat3
近づかない,軽率な-慎重な,1,traitq09,verb057,1,cat3,cat3
近づかない,感じの悪い-感じの良い,-2,traitq14,verb057,1,cat3,cat1
近寄らない,積極的な-消極的な,1,traitq01,verb058,1,cat3,cat2
近寄らない,心の広い-心の狭い,2,traitq06,verb058,1,cat3,cat1
近寄らない,非社交的な-社交的な,-3,traitq07,verb058,1,cat3,cat2
近寄らない,責任感のある-責任感のない,0,traitq08,verb058,1,cat3,cat3
近寄らない,軽率な-慎重な,1,traitq09,verb058,1,cat3,cat3
近寄らない,感じの悪い-感じの良い,-1,traitq14,verb058,1,cat3,cat1
休まない,積極的な-消極的な,-1,traitq01,verb059,1,cat3,cat2
休まない,心の広い-心の狭い,0,traitq06,verb059,1,cat3,cat1
休まない,非社交的な-社交的な,0,traitq07,verb059,1,cat3,cat2
休まない,責任感のある-責任感のない,-1,traitq08,verb059,1,cat3,cat3
休まない,軽率な-慎重な,0,traitq09,verb059,1,cat3,cat3
休まない,感じの悪い-感じの良い,-1,traitq14,verb059,1,cat3,cat1
行わない,積極的な-消極的な,2,traitq01,verb060,1,cat3,cat2
行わない,心の広い-心の狭い,2,traitq06,verb060,1,cat3,cat1
行わない,非社交的な-社交的な,-3,traitq07,verb060,1,cat3,cat2
行わない,責任感のある-責任感のない,0,traitq08,verb060,1,cat3,cat3
行わない,軽率な-慎重な,1,traitq09,verb060,1,cat3,cat3
行わない,感じの悪い-感じの良い,-2,traitq14,verb060,1,cat3,cat1
