<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.1.5">
  <Settings>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s_%s' % (expName, expInfo['participant'], expInfo['session'], expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="HPMonitor" valType="str"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1280, 720]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="verb_impression" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="text_verb">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_verb" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="'「' + $verbs + '」人は'" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="text_questionnarie">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_questionnarie" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$questionnarie" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <RatingScaleComponent name="rating">
        <Param name="categoryChoices" updates="constant" val="-3, -2, -1, 0, 1, 2, 3" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="high" updates="constant" val="7" valType="code"/>
        <Param name="labels" updates="constant" val="" valType="str"/>
        <Param name="low" updates="constant" val="1" valType="code"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="markerStart" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="rating" valType="code"/>
        <Param name="pos" updates="constant" val="0, -0.4" valType="str"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
    </Routine>
    <Routine name="blank">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('verbs', '連絡する'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 1), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '連絡する'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 1), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '連絡する'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 1), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '連絡する'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 1), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '連絡する'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 1), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '連絡する'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 1), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '気に入る'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 2), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '気に入る'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 2), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '気に入る'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 2), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '気に入る'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 2), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '気に入る'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 2), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '気に入る'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 2), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '接する'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 3), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '接する'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 3), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '接する'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 3), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '接する'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 3), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '接する'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 3), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '接する'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 3), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '対応する'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 4), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '対応する'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 4), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '対応する'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 4), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '対応する'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 4), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '対応する'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 4), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '対応する'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 4), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '断る'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 5), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '断る'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 5), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '断る'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 5), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '断る'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 5), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '断る'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 5), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '断る'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 5), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '聞く'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 6), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '聞く'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 6), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '聞く'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 6), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '聞く'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 6), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '聞く'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 6), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '聞く'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 6), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '頼む'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 7), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '頼む'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 7), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '頼む'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 7), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '頼む'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 7), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '頼む'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 7), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '頼む'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 7), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '心配する'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 8), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '心配する'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 8), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '心配する'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 8), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '心配する'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 8), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '心配する'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 8), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '心配する'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 8), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '貸す'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 9), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '貸す'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 9), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '貸す'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 9), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '貸す'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 9), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '貸す'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 9), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '貸す'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 9), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '相談する'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 10), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '相談する'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 10), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '相談する'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 10), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '相談する'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 10), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '相談する'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 10), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '相談する'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 10), ('negative_flag', 0), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '入る'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 11), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '入る'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 11), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '入る'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 11), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '入る'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 11), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '入る'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 11), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '入る'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 11), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '進む'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 12), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '進む'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 12), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '進む'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 12), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '進む'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 12), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '進む'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 12), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '進む'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 12), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '飲む'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 13), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '飲む'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 13), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '飲む'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 13), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '飲む'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 13), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '飲む'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 13), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '飲む'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 13), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '発言する'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 14), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '発言する'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 14), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '発言する'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 14), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '発言する'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 14), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '発言する'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 14), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '発言する'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 14), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '出る'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 15), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '出る'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 15), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '出る'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 15), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '出る'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 15), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '出る'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 15), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '出る'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 15), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '活動する'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 16), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '活動する'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 16), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '活動する'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 16), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '活動する'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 16), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '活動する'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 16), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '活動する'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 16), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '旅行する'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 17), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '旅行する'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 17), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '旅行する'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 17), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '旅行する'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 17), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '旅行する'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 17), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '旅行する'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 17), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '交流する'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 18), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '交流する'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 18), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '交流する'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 18), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '交流する'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 18), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '交流する'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 18), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '交流する'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 18), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '持つ'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 19), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '持つ'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 19), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '持つ'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 19), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '持つ'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 19), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '持つ'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 19), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '持つ'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 19), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '評価する'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 20), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '評価する'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 20), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '評価する'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 20), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '評価する'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 20), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '評価する'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 20), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '評価する'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 20), ('negative_flag', 0), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '仕事する'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 21), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '仕事する'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 21), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '仕事する'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 21), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '仕事する'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 21), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '仕事する'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 21), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '仕事する'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 21), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '買う'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 22), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '買う'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 22), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '買う'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 22), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '買う'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 22), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '買う'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 22), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '買う'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 22), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '考える'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 23), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '考える'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 23), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '考える'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 23), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '考える'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 23), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '考える'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 23), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '考える'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 23), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '決める'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 24), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '決める'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 24), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '決める'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 24), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '決める'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 24), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '決める'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 24), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '決める'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 24), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '計画する'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 25), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '計画する'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 25), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '計画する'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 25), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '計画する'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 25), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '計画する'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 25), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '計画する'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 25), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '務める'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 26), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '務める'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 26), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '務める'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 26), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '務める'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 26), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '務める'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 26), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '務める'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 26), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近づく'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 27), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近づく'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 27), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近づく'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 27), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近づく'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 27), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近づく'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 27), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近づく'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 27), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近寄る'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 28), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近寄る'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 28), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近寄る'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 28), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近寄る'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 28), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近寄る'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 28), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近寄る'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 28), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '休む'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 29), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '休む'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 29), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '休む'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 29), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '休む'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 29), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '休む'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 29), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '休む'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 29), ('negative_flag', 0), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '行う'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 30), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '行う'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 30), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '行う'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 30), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '行う'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 30), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '行う'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 30), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '行う'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 30), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '連絡しない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 31), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '連絡しない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 31), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '連絡しない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 31), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '連絡しない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 31), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '連絡しない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 31), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '連絡しない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 31), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '気に入らない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 32), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '気に入らない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 32), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '気に入らない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 32), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '気に入らない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 32), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '気に入らない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 32), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '気に入らない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 32), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '接さない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 33), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '接さない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 33), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '接さない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 33), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '接さない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 33), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '接さない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 33), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '接さない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 33), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '対応しない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 34), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '対応しない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 34), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '対応しない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 34), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '対応しない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 34), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '対応しない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 34), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '対応しない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 34), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '断らない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 35), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '断らない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 35), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '断らない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 35), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '断らない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 35), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '断らない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 35), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '断らない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 35), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '聞かない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 36), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '聞かない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 36), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '聞かない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 36), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '聞かない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 36), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '聞かない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 36), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '聞かない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 36), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '頼まない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 37), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '頼まない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 37), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '頼まない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 37), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '頼まない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 37), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '頼まない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 37), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '頼まない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 37), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '心配しない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 38), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '心配しない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 38), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '心配しない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 38), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '心配しない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 38), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '心配しない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 38), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '心配しない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 38), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '貸さない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 39), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '貸さない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 39), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '貸さない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 39), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '貸さない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 39), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '貸さない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 39), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '貸さない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 39), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '相談しない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 40), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '相談しない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 40), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '相談しない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 40), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '相談しない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 40), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '相談しない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 40), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '相談しない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 40), ('negative_flag', 1), ('pca_cat', 'approachableness')]), OrderedDict([('verbs', '入らない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 41), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '入らない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 41), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '入らない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 41), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '入らない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 41), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '入らない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 41), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '入らない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 41), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '進まない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 42), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '進まない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 42), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '進まない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 42), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '進まない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 42), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '進まない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 42), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '進まない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 42), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '飲まない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 43), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '飲まない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 43), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '飲まない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 43), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '飲まない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 43), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '飲まない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 43), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '飲まない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 43), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '発言しない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 44), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '発言しない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 44), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '発言しない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 44), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '発言しない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 44), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '発言しない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 44), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '発言しない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 44), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '出ない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 45), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '出ない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 45), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '出ない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 45), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '出ない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 45), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '出ない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 45), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '出ない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 45), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '活動しない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 46), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '活動しない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 46), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '活動しない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 46), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '活動しない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 46), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '活動しない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 46), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '活動しない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 46), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '旅行しない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 47), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '旅行しない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 47), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '旅行しない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 47), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '旅行しない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 47), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '旅行しない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 47), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '旅行しない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 47), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '交流しない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 48), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '交流しない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 48), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '交流しない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 48), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '交流しない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 48), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '交流しない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 48), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '交流しない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 48), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '持たない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 49), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '持たない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 49), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '持たない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 49), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '持たない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 49), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '持たない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 49), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '持たない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 49), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '評価しない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 50), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '評価しない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 50), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '評価しない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 50), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '評価しない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 50), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '評価しない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 50), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '評価しない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 50), ('negative_flag', 1), ('pca_cat', 'extraversion')]), OrderedDict([('verbs', '仕事しない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 51), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '仕事しない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 51), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '仕事しない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 51), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '仕事しない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 51), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '仕事しない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 51), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '仕事しない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 51), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '買わない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 52), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '買わない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 52), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '買わない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 52), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '買わない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 52), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '買わない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 52), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '買わない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 52), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '考えない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 53), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '考えない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 53), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '考えない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 53), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '考えない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 53), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '考えない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 53), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '考えない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 53), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '決めない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 54), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '決めない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 54), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '決めない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 54), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '決めない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 54), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '決めない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 54), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '決めない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 54), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '計画しない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 55), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '計画しない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 55), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '計画しない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 55), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '計画しない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 55), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '計画しない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 55), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '計画しない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 55), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '務めない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 56), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '務めない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 56), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '務めない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 56), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '務めない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 56), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '務めない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 56), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '務めない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 56), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近づかない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 57), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近づかない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 57), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近づかない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 57), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近づかない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 57), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近づかない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 57), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近づかない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 57), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近寄らない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 58), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近寄らない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 58), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近寄らない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 58), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近寄らない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 58), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近寄らない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 58), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '近寄らない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 58), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '休まない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 59), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '休まない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 59), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '休まない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 59), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '休まない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 59), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '休まない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 59), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '休まない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 59), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '行わない'), ('questionnarie', '感じの悪い-感じの良い'), ('q_id', 1), ('verb_id', 60), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '行わない'), ('questionnarie', '心の広い-心の狭い'), ('q_id', 2), ('verb_id', 60), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '行わない'), ('questionnarie', '非社交的な-社交的な'), ('q_id', 3), ('verb_id', 60), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '行わない'), ('questionnarie', '積極的な-消極的な'), ('q_id', 4), ('verb_id', 60), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '行わない'), ('questionnarie', '責任感のある-責任感のない'), ('q_id', 5), ('verb_id', 60), ('negative_flag', 1), ('pca_cat', 'responsibility')]), OrderedDict([('verbs', '行わない'), ('questionnarie', '軽率な-慎重な'), ('q_id', 6), ('verb_id', 60), ('negative_flag', 1), ('pca_cat', 'responsibility')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions\condition_data4khc_20181126T215601_bow_pca_cat_scores_top10_verbs.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="blank"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
